# -*- mode: ruby -*-
# vi: set ft=ruby :

######################################################################
# Customisation. Change variables here!
#
database_name = "o817"
#
linux = "FritsHoogland/centos39-oracle817"
#
vm_cpus = "1"
vm_memory = "1024"
#
hostonly_network_ip_address = "192.168.66.37"
database_characterset = "WE8ISO8859P1"
redologfile_size = "100"
sga_target_mb = "2000"
pga_aggregate_target_mb = "500"
#
#
######################################################################
Vagrant.configure("2") do |config|
  config.vm.box = "#{linux}"
  config.ssh.insert_key = false
  config.ssh.sudo_command = "sudo -H %c"
  config.ssh.extra_args = [ "-c", "3des-cbc", "-o", "KexAlgorithms=diffie-hellman-group1-sha1" ]
  config.vm.hostname = nil
  config.vm.network "private_network", ip: "#{hostonly_network_ip_address}"
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vm.provider "virtualbox" do |vb|
    vb.memory = "#{vm_memory}"
    vb.cpus = "#{vm_cpus}"
  end
end

